{
  "name": "ca-2-server-side-programming-jfmacedo",
  "version": "1.0.0",
  "description": "CA2 Server-Side Programming (Node/Express/MySQL)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "import:csv": "node index.js"
  },
  "dependencies": {
    "csv-parser": "^3.2.0",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "mysql2": "^3.16.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
